upstream backend {
    server ${NGINX_UPSTREAM};
}

server {
    listen 80;
    server_name localhost;

    root /var/www/public;
    index index.php index.html;

    client_max_body_size 200M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass backend;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_send_timeout 21600;
        fastcgi_read_timeout 21600;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
